# SeleniumPageObjects

./: .project  KNOWN_ISSUES.yml  LICENCE.md  README.md  ReleaseNotes.txt  pom.xml
src/main/java/org/spo/fw/aspects/: AspectPerfoLoggerNav.java
src/main/java/org/spo/fw/config/: AppConfig.java  AppConstants.java  Constants.java  RestfulExternalServices.java  RunStrategy.java  ServiceFactory.java  SessionContext.java  StrategyRule.java  StrategyRules.java  TRSModules.java
src/main/java/org/spo/fw/exception/: SPOException.java  ServiceLifeCycleException.java  TestDataException.java  TestResourceServerException.java  UnPrivilagedOperationException.java  UnexpectedWebDriverException.java
src/main/java/org/spo/fw/itf/: ExtensibleService.java  KeyWordCommand.java  KeywordCommandLibrary.java  PluggableRobotLibrary.java  ScaffoldableScript.java  SeleniumScript.java  SeleniumScriptParametrized.java  SessionBoundDriverExecutor.java
src/main/java/org/spo/fw/launch/: BasicLauncher.java  CustomScriptProvider.java  LaunchSeleniumScript.java  SeleniumScriptLauncher.java
src/main/java/org/spo/fw/launch/robot/: CLIAdapter.java  CustomScriptEnabledLibrary.java  RobotGatewayProxy.java  RobotLibrariesFacade.java  RobotProxy.java
src/main/java/org/spo/fw/log/: Logger1.java  Logger2.java  LoggingThread.java
src/main/java/org/spo/fw/meta/fixture/: StubDefaultPage.java  StubKeyWords.java  StubPageFactoryImpl.java  StubScriptRunner.java  StubWebDriver.java  StubWebElementRepository.java  TestRunnerTemplate.java
src/main/java/org/spo/fw/meta/fixture/page/: CulturePage.java  HomePage.java  StaticPage.java  (+2 more)
src/main/java/org/spo/fw/navigation/itf/: ApplicationNavContainer.java  ApplicationNavigationModel.java  MultiPage.java  NavException.java  NavLink.java  NavigationServiceProvider.java  NavigationTask.java  Page.java  PageFactory.java  PageLayoutValidator.java
src/main/java/org/spo/fw/navigation/model/: BasePage.java  DefaultPage.java  MultiPageImpl.java  NavLinkImpl.java  NavTaskImpl.java
src/main/java/org/spo/fw/navigation/svc/: ApplicationNavContainerImpl.java  ApplicationNavModelGeneric.java
src/main/java/org/spo/fw/navigation/util/: NavConfig.java  NavExpressionWrapper.java  PageFactoryImpl.java  PageFactorySingletonImpl.java  StateExpressionWrapper.java
src/main/java/org/spo/fw/recorder/: RobotRecorderWindow.java  Script_Robot_Generator.java
src/main/java/org/spo/fw/runners/: Node2_TimedLaunch.java  Node3_LaunchSeleniumScript.java  Node4_MultiThreadSeScript.java  RunProfile.java
src/main/java/org/spo/fw/selenium/: JunitScript.java  KeyWordsScript.java  ScriptConstraint.java  ScriptContraintFactory.java  ScriptType.java  SeleniumCommand.java  SeleniumScriptFactory.java
src/main/java/org/spo/fw/selenium/concurrent/: InvokerPipeLineScheduler.java  SeleniumInvoker.java
src/main/java/org/spo/fw/selenium/scripts/: RecordPlayTests.java
src/main/java/org/spo/fw/service/: DriverFactory.java  DriverFactory1.java  ProcessMonitor.java  RestrictedOSCmdRouter.java  RobotCache.java  TestResourceServerConnector.java
src/main/java/org/spo/fw/service/domain/: StatefulDomainService.java  StatefulDomainSvcImpl.java  StatefulDomainSvcSimpleImpl.java
src/main/java/org/spo/fw/service/future/: AlertClearingThread.java  DriverWorker.java
src/main/java/org/spo/fw/service/precommit/: PreCommitScanner.java  TempCheckout.java
src/main/java/org/spo/fw/service/proxy/: JavaScriptLoggerInjector.java  ProxyRequestInterceptor.java  ProxyResponseInterceptor.java  ProxyServerController.java  ProxyService.java
src/main/java/org/spo/fw/session/: SessionContainer.java
src/main/java/org/spo/fw/shared/: DiffMessage.java  JsonMessage.java  JsonMessageItf.java
src/main/java/org/spo/fw/utils/: CustomNodeVisitor.java  FileManipulationScripts.java  FormattedTextNodeVisitor.java  HtmlSimplificationNodeVisitor.java  LabelNodeVisitor.java  Lullaby.java  RobotReportExtractNodeVisitor.java  RobotTestModel.java  SemiAutoTestAid.java  TextNodeVisitor.java  Util_PageFormatting.java  Utils_FileManipulationScripts.java  Utils_PageDiff.java
src/main/java/org/spo/fw/utils/pg/: Lib_PageLayout_Content.java  Lib_PageLayout_Processor.java  Lib_PageLayout_Validator.java
src/main/java/org/spo/fw/web/: KeyWords.java  KeyWordsExtended.java  KeyWords_Utils.java  Lib_ExternalScriptCalls.java  Lib_KeyWordsCore.java  Lib_KeyWordsExtended.java  Lib_KeyWordsSpecific.java  Lib_Messaging.java  Lib_NavUtils.java  Lib_PageLayoutCheck.java  Lib_Utils.java  ProfileLogger.java  ServiceHub.java  ServiceHubShortCircuit.java  Util_WebElementQueryHelper.java  WebDriverDummy.java  WebDriverProxy.java  WebElementWrapper.java
src/main/java/org/spo/fw/xls/: XLS_Reader_Keywords.java  XLS_Reader_Library.java
src/main/resources/: ApplicationNavTreeModel.xml  ScriptRegistry.xml  log4j.xml
src/test/java/org/spo/test/: SeleniumScriptFactoryTest.java  SeleniumTest1.java  TestLib_CoreKeyWords.java  TestLib_PageLayoutCheck.java  TestLib_SpecExt.java  TestRestrictedOSRouter.java  TestUtil_NavContainer.java  TestXlsReader.java  Test_ProcessMonitor.java
src/test/java/org/spo/test/demo/: Demo_Test_Diff.java  Lib_Content_Diff2.java  Lib_Content_Diff3.java  Lib_Content_LocalRunsRet.java  Lib_Content_LocalRunsStore.java  SimpleScriptXXX.java  Test_Diff.java
src/test/java/org/spo/test/kw/: TestLib_CoreKeyWords.java
src/test/java/org/spo/test/page/: Test_PageFactory.java
src/test/java/org/spo/test/runner/: JunitProxyRunner.java  TestToRunInEclipse.java
src/test/java/org/spo/test/service/: StubSeleniumScriptFactory.java  TestExternalScriptSvc.java  TestLib_PageProcessor.java  TestLib_SpecExt.java  TestRestrictedOSRouter.java  TestXlsReader.java  Test_PreCommit.java
src/test/java/org/spo/test/utiltests/: TestUtilWebElementQuery.java  TestUtil_PageDifference.java  TestUtil_StateExpressionWrapper.java  TestUtil_Utilities.java  TestUtil_WidgetsFilter.java
src/test/resources/: ApplicationNavTreeModelGeneric.xml  Script7Test.xml  StubNavTreeModelGeneric.xml  Test_ScriptRegistry.xml  system.properties  test_Script.html  test_Script_Complex.html
(+67 files in other folders)
